spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.url=jdbc:mysql://localhost:3306/people?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=jcamilo
spring.datasource.password=polodoradito
